#
# Sarus
#
# Copyright (c) 2018-2022, ETH Zurich. All rights reserved.
#
# Please, refer to the LICENSE file in the root directory.
# SPDX-License-Identifier: BSD-3-Clause
#
# -------------------------------------------
#
# Docker Image used to build Sarus from its source,
# but with cached dependencies already in this build image.
# See utility_docker_functions.bash.
#
FROM alpine:3.15

RUN apk update \
    && apk add bash sudo shadow tar rsync git cmake make gcc g++ autoconf \
               perl python3 linux-headers expat-dev expat-static squashfs-tools \
               openssl-dev openssl-libs-static zlib-dev zlib-static go

# Install dependencies
COPY ./installation/install_dep_boost.bash /tmp/
RUN . /tmp/install_dep_boost.bash

COPY ./installation/install_dep_rapidjson.bash /tmp/
RUN . /tmp/install_dep_rapidjson.bash

COPY ./installation/install_dep_runc.bash /tmp/
RUN . /tmp/install_dep_runc.bash

COPY ./installation/install_dep_tini.bash /tmp/
RUN . /tmp/install_dep_tini.bash

COPY ./installation/install_dep_skopeo.bash /tmp/
RUN . /tmp/install_dep_skopeo.bash

COPY ./installation/install_dep_umoci.bash /tmp/
RUN . /tmp/install_dep_umoci.bash

# Prepare user
RUN adduser -h /home/docker -s /bin/bash -D  docker docker
RUN echo "docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER docker
WORKDIR /home/docker

# See sarus-build in utility_functions.bash
CMD ["/bin/bash"]
