#
# Sarus
#
# Copyright (c) 2018-2022, ETH Zurich. All rights reserved.
#
# Please, refer to the LICENSE file in the root directory.
# SPDX-License-Identifier: BSD-3-Clause
#
# -------------------------------------------
#
# Docker Image used to build Sarus from its source,
# but with cached dependencies already in this build image.
# See utility_docker_functions.bash.
#
FROM alpine:3.15

RUN apk update \
    && apk add bash sudo shadow tar rsync git cmake make gcc g++ autoconf \
               python3 linux-headers go squashfs-tools zlib-dev zlib-static

# Install dependencies
COPY ./installation/ /tmp/

RUN . /tmp/install_dep_boost.bash
RUN . /tmp/install_dep_runc.bash
RUN . /tmp/install_dep_tini.bash
RUN . /tmp/install_dep_skopeo_static.bash
RUN . /tmp/install_dep_umoci.bash

# Prepare user
RUN adduser -h /home/docker -s /bin/bash -D  docker docker
RUN echo "docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER docker
WORKDIR /home/docker

# See sarus-build in utility_functions.bash
CMD ["/bin/bash"]
