FROM fedora:34

# Install packages required by Spack
# - glibc-static is required for building the SSH hook's custom OpenSSH software
# - libstdc++-static is required to build clingo-bootstrap spack package; see https://github.com/spack/spack/issues/24450
#   might not be needed anymore with spack 0.17
# - python3-devel needed for building clingo-bootstrap; this is not needed by v0.16.2 images,
#   verify if it changes with v0.17
RUN dnf install -y                                                  \
        curl           findutils         gcc-c++        gcc         \
        gcc-gfortran   git               gnupg2         hostname    \
        iproute        Lmod              make           patch       \
        openssh-server python            python-pip     tcl         \
        unzip          which             glibc-static   xz          \
        lbzip2         libstdc++-static  python3-devel  file        \
    && pip install boto3                                            \
    && rm -rf /var/cache/yum                                        \
    && yum clean all

# Install and configure Spack
ENV SPACK_ROOT=/opt/spack
ENV PATH=${PATH}:${SPACK_ROOT}/bin
RUN git clone https://github.com/spack/spack.git ${SPACK_ROOT} \
    && git --git-dir=${SPACK_ROOT}/.git --work-tree=${SPACK_ROOT} checkout develop \
    && . ${SPACK_ROOT}/share/spack/setup-env.sh

# Install builtin dependencies for Sarus
ENV FORCE_UNSAFE_CONFIGURE=1
RUN spack install wget
RUN spack install cmake
RUN spack install boost@1.65.0: cxxstd=11 +program_options +regex +filesystem
RUN spack install skopeo
RUN spack install umoci
RUN spack install runc@:1.0.3
RUN spack install tini
RUN spack install squashfs
RUN spack install python@3:
