FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ca-certificates curl       g++     \
        gcc             gfortran        git        gnupg2  \
        iproute2        lmod            lua-posix  make    \
        openssh-server  python          python-pip tcl     \
        unzip           less            wget       python3 \
        vim             autoconf                           \
    && pip install boto3                                   \
    && rm -rf /var/lib/apt/lists/*

# Install and configure Spack
ENV SPACK_ROOT=/opt/spack
ENV PATH=${PATH}:${SPACK_ROOT}/bin
RUN git clone https://github.com/spack/spack.git ${SPACK_ROOT} \
    && . ${SPACK_ROOT}/share/spack/setup-env.sh

# Install builtin dependencies for Sarus
ENV FORCE_UNSAFE_CONFIGURE=1
RUN spack install --verbose cmake
RUN spack install --verbose squashfs
RUN spack install --verbose boost@1.65.0
RUN spack install --verbose --no-checksum libarchive@3.4.1
RUN spack install --verbose python@2.7.15
RUN spack install --verbose autoconf
