FROM spack/centos7:0.16.2

# Install gcc 8.3.1 through devtoolset-8
# glibc-static is required for building the SSH hook's custom OpenSSH software
RUN yum install -y centos-release-scl-rh   \
    && yum install -y devtoolset-8-gcc-c++ \
                      glibc-static         \
    && rm -rf /var/cache/yum               \
    && yum clean all

# Enable devtoolset-8 to set gcc 8.3.1 as default compiler
RUN source /opt/rh/devtoolset-8/enable \
    && spack compiler find

# Install builtin dependencies for Sarus
RUN spack install wget
RUN spack install cmake
RUN spack install openssl
RUN spack install squashfs
RUN spack install python@3:

ENTRYPOINT []
CMD []

