FROM ubuntu:18.04

LABEL version="2.0.0"

RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
          sudo rsync vim squashfs-tools build-essential cmake git python python-pip python-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install setuptools nose gcovr pexpect sphinx sphinx-rtd-theme

RUN useradd -m docker && echo "docker:docker" | chpasswd
RUN echo "docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER docker
WORKDIR /home/docker
CMD ["/bin/bash"]
