FROM ubuntu:18.04

LABEL version="2.0.0"

RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
          sudo rsync vim squashfs-tools build-essential cmake git gcc-8 python python-pip python-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sfn /usr/bin/gcov-8 /usr/bin/gcov # use gcov-8 by default to be compatible with the CI build image

RUN pip install setuptools nose gcovr pexpect sphinx sphinx-rtd-theme

RUN useradd -m docker && echo "docker:docker" | chpasswd
RUN echo "docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER docker
WORKDIR /home/docker
CMD ["/bin/bash"]
